<html>
   <head>
    <title>
        <h1>testhtml</h1>
    </title>
    <body>
        <h1>Heading</h1>
        <p>the picture of the contryside.</p>

        <img src="https://wallpaperset.com/w/full/c/9/0/522708.jpg" alt="app"
        width="500">

        <div class ="my-list">
            <h4>My list:</h4>
            <ul>
                <li>Apple</li>
                <li>Orage</li>
                <li>Banana</li>
            </ul>
        </div>
        <br> 
      <a href="https://google.com">
        go to google
      </a> 
      
    </body>
   </head> 
</html> 

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Button Click Example</title>
</head>
<body>
    <button onclick="window.location.href='https://www.youtube.com';">Go to Website</button>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <body>
    <button onclick="window.location.href='https://w3docs.com';">
      Click Here
    </button>
  </body>
</html> -->


